lake39th_e=5110  
lake37th_e=1073  
lakelong_e=4736  
lake31st_e=1719  
lake28th_e=1233  
lake27th_e=2957  
lake23rd_e=4779  
lakekipl_e=7984  
lake15th_e=5188  
lake13th_e=5479  
lake10th_e=5050  
lake7th_e=3370  
lake5th_e=7245  
lake3rd_e=7612  
lakefirs_e=6435  
lakeroya_e=7847  
lakelake_e=8158  
lakemile_e=1299  
lakenorr_e=8173  
lakesumm_e=4004  
lakemimi_e=2173  
lakesupe_e=5516  
lakeburl_e=8764  
lakeloui_e=10217  
lakelegi_e=5692  
lakepark_e=9453  
lakeopp_e=2061  
lake2095_e=9423  
humbqusw_e=473  
humbquee_e_a=3576  
queesout_e=7813  
quwawind_e=10266  
quwaelli_e=6256  
queecolb_e=8901  
queepark_e=4236  
quwaglen_e=8941  
queeronc_e_a=4321  
queewils_e=8722  
queedowl_e=4032  
queejame_e=10323  
queedunn_e=2136  
queebroc_e=9607  
queeduff_e=9255  
queeglad_e=10205  
queeabel_e=5899  
queedove_e=8263  
queeossi_e=9093  
queeshaw_e=2140  
queestra_e=5250  
queeniag_e=3896  
queetecu_e=3399  
queebath_e=4514  
queeaugu_e=8269  
queespad_e=10294  
queepete_e=7060  
queejohn_e=6319  
queemcca_e=10244  
queeuniv_e=7321  
queeyork_e=9183  
queebay_e=3575  
queeyong_e=6108  
queevict_e=2666  
queechur_e=9691  
queejarv_e=8082  
queesher_e=4584  
queeonta_e=7480  
queeparl_e=1300  
queesack_e=5087  
queesuma_e=10054  
queerive_e=1301  
queecarr_e=6678  
queebroa_e=3443  
queesaul_e=7665  
queeempi_e=7234  
10153_e=5760  
queeloga_e=3836  
queecarl_e=2338  
queepape_e=1944  
queecaro_e=9938  
queejone_e=1739  
queelesl_e=4456  
queelain_e=3271  
queegree_e=3060  
queeconn_e_a=7820  
queewowa_e=6209  
queecoxw_e=779  
queeking_e=489  
queesara_e=1260  
queewobi_e=4342  
queekipp_e=4110  
queewave_e=1660  
queelee_e=5019  
queewine_e=4425  
queescar_e=3559  
queemacl_e=3808  
queebeec_e=10371  
queesilv_e=4598  
queenepa_e=4364  
queenevi_e_a=4143  
queesilv_w=3196  
queespru_w=3869  
queeglem_w=6992  
queewine_w=10076  
queelee_w=3923  
queewave_w=8813  
queeelme_w=8746  
queewood_w=3307  
queelock_w=4371  
queeking_w=9143  
queecoxw_w=4034  
queekent_w=1997  
queeconn_w_a=6156  
queegree_w=1189  
queealto_w=3385  
queelesl_w=8882  
queejone_w=746  
queebroo_w=1744  
queepape_w=2650  
queecarl_w=3577  
queeloga_w=6902  
queeempi_w=6682  
queeboul_w=3384  
queebroa_w=7385  
queecarr_w=1070  
queerive_w=10272  
queesuma_w=8731  
queesack_w=7217  
queeparl_w=5599  
queeonta_w=7950  
queesher_w=5706  
queejarv_w=9301  
queechur_w=9043  
queevict_w=1958  
queeyong_w=2332  
queebay_w=2240  
queeyork_w=4413  
queeuniv_w=2086  
queesimc_w=6139  
queemcca_w=7205  
queejohn_w=6851  
queesoho_w=704  
queespad_w=1653  
queeaugu_w=3624  
queebath_w=10102  
queepalm_w=7899  
queeclar_w=8418  
queestra_w=7639  
queeshaw_w=8686  
queeossi_w=9071  
queedove_w=9335  
queebeac_w=6616  
queeglad_w=6528  
queebroc_w=7718  
queeohar_w=1111  
queelans_w=5294  
queesora_w=3798  
queetril_w=4692  
queeronc_w_a=9459  
quwaglen_w=6877  
queepark_w=8938  
queecolb_w=10473  
quwaelli_w=10444  
queewind_w=10441  
queesout_w=3374  
humbquee_w=474  
humbquee_w_a=472  
lakeopp_w=1227  
lakeat2_w=9377  
lakepark_w=6830  
lakelegi_w=5669  
lakeloui_w=8858  
lakeburl_w=5667  
lakesupe_w=2156  
lakemimi_w=9148  
lakehill_w=3706  
lakesymo_w=6466  
lakelake_w=4085  
lakeroya_w=5230  
lakefirs_w=10320  
lake3rd_w=1353  
lake5th_w=4223  
lakeisli_w=6827  
lake10th_w=1258  
lake13th_w=9222  
lake15th_w=1926  
lakekipl_w=9382  
lake22nd_w=1593  
lake26th_w=9317  
lake29th_w=6463  
lake30th_w=1737  
lakelong_w=5577  
lake37th_w=8445  
lake39th_w=3811  
longbra_w_a=1750  
mccastep_e=10343  
mccaquee_e=1520  
queeuniv_e=7321  
queeyork_e=9183  
queebay_e=3575  
queeyong_e=6108  
queevict_e=2666  
queechur_e=9691  
queejarv_e=8082  
queesher_e=4584  
queeonta_e=7480  
queeparl_e=1300  
queesack_e=5087  
queesuma_e=10054  
queerive_e=1301  
queecarr_e=6678  
queebroa_e=3443  
queesaul_e=7665  
queeempi_e=7234  
queeloga_e=3836  
queecarl_e=2338  
queepape_e=1944  
queecaro_e=9938  
queejone_e=1739  
queelesl_e=4456  
queelain_e=3271  
queegree_e=3060  
queeconn_e_a=7820  
queewood_e=6209  
queecoxw_e=779  
queeking_e=490  
queedixo_e=4861  
kingrain_e=8219  
kingwood_e=8597  
kingelme_e=4859  
kingwave_e=9300  
kinglee_e=7795  
kingsout_e=1810  
kingglen_e=797  
kingbeec_e=7957  
kingscar_e=4019  
kingvict_e=1030  
bingloop_a=1480  
kingscar_w=9054  
kingbeec_w=3301  
kingmalv_w=1246  
kingwalk_w=6285  
kingmain_w=9441  
kinglee_w=4119  
kingbroo_w=6290  
kingelme_w=9032  
kingwood_w=8652  
kingcolu_w=6027  
kingdund_w=3281  
502_kingquee_w=4577  
queecoxw_w=4034  
queekent_w=1997  
queeconn_w_a=6156  
queegree_w=1189  
queealto_w=3385  
queelesl_w=8882  
queejone_w=746  
queebroo_w=1744  
queepape_w=2650  
queecarl_w=3577  
queeloga_w=6902  
queeempe_w=6682  
queeboul_w=3384  
queebroa_w=7385  
queecarr_w=1070  
queerive_w=10272  
queesuma_w=8731  
queesack_w=7217  
queeparl_w=5599  
queeonta_w=7950  
queesher_w=5706  
queejarv_w=9301  
queechur_w=9043  
queevict_w=1958  
queeyong_w=2332  
queebay_w=2240  
queeyork_w=4413  
queeuniv_w=2086  
queesimc_w=6139  
queemcca_w=7205  
mccastep_w=7837  
yorkking_e=921  
kingbay_e=7769  
kingyong_e=3070  
kingchur_e=2691  
kingjarv_e=1897  
kingsher_e=8338  
kingonta_e=9419  
kingparl_e=8207  
kingtrini_e=9803  
kingsack_e=1712  
kingsuma_e=1909  
king_stla_e=2510  
queecarr_e=6678  
queebroa_e_d=3443  
queesaul_e=7665  
queeempi_e=7234  
queeloga_e=3836  
queecarl_e=2338  
queepape_e=1944  
queecaro_e=9938  
queejone_e=1739  
queelesl_e=4456  
queelain_e=3271  
queegree_e=3060  
queeconn_e_a=7820  
queewood_e=6209  
queecoxw_e=779  
queeking_e=490  
kingdixo_e=4861  
kingrain_e=8219  
kingwood_e=8597  
kingelme_e=4859  
kingwave_e=9300  
kinglee_e=7795  
kingsout_e=1810  
kingglen_e=797  
kingbeec_e=7957  
kingscar_e=4019  
kingvict_e=1030  
bingloop_a=1480  
kingscar_w=9054  
kingbeec_w=3301  
kingmalv_w=1246  
kingwalt_w=6285  
kingmain_w=9441  
kinglee_w=4119  
kingbroo_w=6290  
kingelme_w=9032  
kingwood_w=8652  
kingcolu_w=6027  
kingdund_w=3281  
503_kingquee_w=4577  
queecoxw_w=4034  
queekent_w=1997  
queeconn_w_a=6156  
queegree_w=1189  
queealto_w=3385  
queelesl_w=8882  
queejone_w=746  
queebroo_w=1744  
queepape_w=2650  
queecarl_w=3577  
queeloga_w=6902  
queeempe_w=6682  
queeboul_w=3384  
queebroa_w=7385  
queecarr_w=1070  
kingrive_w=1159  
kingsuma_w=10198  
kingsack_w=7621  
kingtrini_w=1580  
kingparl_w=1389  
kingonta_w=1581  
kingsher_w=1962  
kingjarv_w=5334  
kingchur_w=5595  
churwell_w=2299  
wellyong_w=4268  
wellbay_w=877  
wellyork_w_a=878  
4194_e=1878  
4164_e=1398  
4173_e=10278  
10171_e=7556  
4168_e=5447  
4186_e=945  
4167_e=4568  
4171_e=7384  
4155_e=5467  
13344_e=8998  
4162_e=5422  
kingstra_e=437  
kingniag_e=3039  
kingtecu_e=2452  
kingbath_e=2253  
kingport_e=6669  
kingbran_e=7645  
kingspad_e_a=4748  
kingblue_e=2320  
kingjohn_e=5775  
kingsimc_e=5405  
kinguniv_e=1845  
kingyork_e=3398  
kingbay_e=7769  
kingyong_e=3070  
kingchur_e=2691  
kingjarv_e=1897  
kingsher_e=8338  
kingonta_e=9419  
kingparl_e=8207  
kingtrin_e=9803  
kingsack_e=1712  
kingsuma_e=1909  
kingstl_e=2510  
queecarr_e=6678  
queebroa_e=3443  
broaquee_e_a=3537  
broadund_e=1966  
broamts_e=3886  
broagerr_e=6205  
broasimp_e=7672  
broalang_e=4891  
broawith_e=10098  
broabain_e=7415  
broamill_e=3720  
broawolf_e=9752  
broadanf_e=6517  
broasubw_a=14161  
erinbroa_w=4402  
broadanf_w=2800  
broawolf_w=3442  
broamill_w=8499  
broabain_w=2707  
broawith_w=7801  
broalang_w=4197  
broasimp_w=7809  
broagerr_w=10353  
broamts_w=8223  
broadund_w=7690  
broaquee_w_a=4041  
queecarr_w=1070  
kingrive_w=1159  
kingsuma_w=10198  
kingsack_w=7621  
kingtrin_w=1580  
kingparl_w=1389  
kingonta_w=1581  
kingsher_w=1962  
kingjarv_w=5334  
kingchur_w=5595  
kingvict_w=4283  
kingyong_w=7034  
kingbay_w=9981  
kingyork_w=8798  
kinguniv_w=3357  
kingsimc_w=4969  
kingjohn_w=2444  
kingpete_w=6593  
kingspad_w_a=436  
kingbran_w=1549  
kingport_w=5279  
kingbath_w=7211  
kingtecu_w=954  
kingniag_w=2333  
kingstra_w=2462  
kingshaw_w=8560  
11021_w=2217  
4175_w=5091  
14400_w=10438  
4166_w=4341  
13890_w=5890  
10177_w=7370  
4169_w=5141  
10178_w=2383  
4174_w=7460  
4165_w=10237  
4193_w=9878  
11596_w=8975  
roncquee_w_d=10325  
6600_e=6600  
8999_e=2954  
2243_e=2243  
7506_e=7506  
5525_e=5525  
colllans_e_a=8412  
collbroc_e=1690  
collduff_e=1861  
collrush_e=8281  
colldove_e=9321  
collossi_e=2213  
collcraw_e=9523  
collgrac_e=9798  
collclin_e=2977  
colleucl_e=6387  
collbath_e=1403  
collbord_e=4638  
collaugu_e=6774  
collspad_e=1010  
00843_e=1010  
08120_e=3323  
08128_e=3159  
dundhuro_e=1479  
dundbeve_e=7171  
dundmcca_e=9016  
dunduniv_e=7311  
dundches_e=6459  
dundbay_e=2856  
dundyong_e=3874  
dundvict_e=8159  
dundchur_e=3471  
dundjarv_e=3184  
dundsheb_e=2641  
dundonta_e=2749  
dundparl_e_a=5988  
dundsack_e=6541  
dundsuma_e=1557  
dundrive_e=6694  
dundmunr_e=8632  
dundbroa_e_a=8820  
broamts_e=3886  
broagerr_e=6205  
broalang_e=4891  
broawith_e=10098  
broamill_e=3720  
broawolf_e=9752  
broadanf_e=6517  
bstn_a=14162  
erinbroa_w=4402  
broadanf_w=2800  
broawolf_w=3442  
broamill_w=8499  
broawith_w=7801  
broalang_w=4197  
broasimp_w=7809  
broagerr_w=10353  
broamts_w=8223  
broadund_w_a=7690  
dundmunr_w=3446  
dundrive_w=1061  
dundsuma_w=5877  
dundsack_w=4427  
dundparl_w_a=4155  
dundonta_w=8277  
dundsheb_w=2704  
dundjarv_w=9060  
dundchur_w=3092  
dundvict_w=8606  
dundyong_w=6839  
dundbay_w=2261  
dundches_w=7264  
dunduniv_w=9824  
dundmcca_w=6087  
dundhuro_w=7867  
dundspad_w=1212  
07349_w=1138  
11986_w=6577  
collmajo_w=1782  
collbord_w=2878  
collbath_w=1566  
colleucl_w=8274  
collclin_w=9200  
collgrac_w=8416  
collcraw_w=2568  
collossi_w=8354  
colldove_w=4012  
collhave_w=3069  
collduff_w=1039  
collbroc_w=10033  
colllans_w_a=8135  
4902_w=4902  
1195_w=1195  
5094_w=5094  
5074_w=5074  
7898_w=7898  
dwst_a=14187  
8673_e=8673  
2958_e=2958  
hpro_e_a=8763  
8999_e=8999  
dundsora_e=2243  
dundster_e=7506  
dundsth_e=5525  
colllans_e_a=8412  
collbroc_e=1690  
collduff_e=1861  
collrush_e=8281  
colldove_e=9321  
collossi_e=2213  
collcraw_e=9523  
collgrac_e=9798  
collclin_e=2977  
colleucl_e=6387  
collbath_e=1403  
collbord_e=4638  
collaugu_e=6774  
collspad_e=1010  
collbeve_e=2748  
collmcca_e=1459  
colluniv_e=3206  
collyong_e=4865  
carlchur_e=3962  
carljarv_e=5993  
carlsher_e=1942  
carlonta_e=7913  
carlparl_e=2350  
parlgerr_e_a=615  
gerrsack_e=3246  
gerrsuma_e=2676  
gerrrive_e=6259  
gerrblac_e=688  
gerrbroa_e=3903  
gerrdegr_e=9320  
gerrloga_e=8985  
gerrcarl_e=3762  
gerrpape_e=10311  
gerrmarj_e=7733  
gerrjone_e=4921  
gerrlesl_e=4875  
gerralto_e=10305  
gerrgree_e=6955  
gerrwofi_e=3567  
gerrashd_e=3368  
gerrcoxw_e_a=3797  
coxwuppe_e=8980  
gerrbeat_e=8633  
gerrbowm_e=963  
gerrking_e=4705  
gerrwobi_e=3478  
gerrgolf_e=6022  
gerrglent_e=1201  
gerrnorw_e=9851  
gerrmain_e=8500  
maindanf_e=549  
mainsubw_a=14260  
maindanf_w=3867  
maingerr_w=553  
gerrnorw_w=800  
gerrglent_w=8056  
gerrgolf_w=4414  
gerrwobi_w=2621  
gerrking_w=1268  
gerrbowm_w=6656  
gerrbeat_w=4443  
gerrcoxw_w=4650  
coxwlowe_w_a=10283  
gerrashd_w=2048  
gerrhigh_w=6873  
gerrgree_w=4325  
gerrprus_w=1123  
gerrlesl_w=7935  
gerrjone_w=3292  
gerrmarj_w=971  
gerrpape_w=3164  
gerrcarl_w=8702  
gerrloga_w=10019  
gerrdegr_w=7703  
gerrbroa_w=4575  
gerrstm_w=8991  
gerrrive_w=7379  
gerrsuma_w=2976  
gerrsack_w=2615  
gerrparl_w_a=7132  
parlcarl_w=614  
carlonta_w=1694  
carlsher_w=2737  
carljarv_w=4797  
carlchur_w=1016  
carlyong_w=3548  
collbay_w=7982  
colleliz_w=8914  
collquee_w=5948  
collmcca_w=10367  
collst_w=5013  
collspad_w=9193  
collmajo_w=1782  
collbord_w=2878  
collbath_w=1566  
colleucl_w=8274  
collclin_w=9200  
collgrac_w=8416  
collcraw_w=2568  
collossi_w=8354  
colldove_w=4012  
collhave_w=3069  
collduff_w=1039  
collbroc_w=10033  
colllans_w_a=8135  
dundster_w=4902  
dundsora_w=1195  
dundmorr_w=5094  
hpro_w_a=9132  
8457_w=8457  
4538_w=4538  
hipk_a=5292  
looplake_d=1750  
lake39th_e=5110  
lake37th_e=1073  
lakelong_e=4736  
lake31st_e=1719  
lake28th_e=1233  
lake27th_e=2957  
lake23rd_e=4779  
lakekipl_e=7984  
lake15th_e=5188  
lake13th_e=5479  
lake10th_e=5050  
lake7th_e=3370  
lake5th_e=7245  
lake3rd_e=7612  
lakefirs_e=6435  
lakeroya_e=7847  
lakelake_e=8158  
lakemile_e=1299  
lakenorr_e=8173  
lakesumm_e=4004  
lakemimi_e=2173  
lakesupe_e=5516  
lakeburl_e=8764  
lakeloui_e=10217  
lakelegi_e=5692  
lakepark_e=9453  
2061_e=2061  
9423_e=9423  
loopquee_e=3576  
queesout_e=7813  
queewind_e=10266  
queeelli_e=6256  
queecolb_e=8901  
queepark_e=4236  
queeglen_e=8941  
queeronc_e_a=4321  
queeronc_e_d=4321  
kingwils_e=1878  
kingdowl_e=1398  
kingjame_e=10278  
kingdunn_e=5447  
kingspen_e=945  
kingduff_e=4568  
kingfras_e=7384  
kingatla_e=5467  
kingsudb_e=8998  
kingshaw_e=5422  
kingstra_e=437  
kingniag_e=3039  
kingtecu_e=2452  
kingbath_e=2253  
kingport_e=6669  
kingbran_e=7645  
kingspad_e=4748  
kingblue_e=2320  
kingjohn_e=5775  
kingsimc_e=5405  
kinguniv_e=1845  
kingyork_e=3398  
7769_e=7769  
kingyong_e=3070  
kingchur_e=2691  
churlomb_e=412  
victquee_a=7522  
kingjarv_e=1897  
kingsher_e=8338  
kingonta_e=9419  
kingparl_e=8207  
parlrich_e=7931  
parlquee_e=2501  
parlshut_e=5446  
parldund_e=2435  
parlgerr_e_a=2483  
victquee_d=7522  
queechur_w=9691  
churrich_w=6336  
churadel_w=12859  
churking_w=3075  
kingvict_w=4283  
kingyong_w=7034  
9981_w=9981  
kingyork_w=8798  
kinguniv_w=3357  
kingsimc_w=4969  
kingjohn_w=2444  
kingpete_w=6593  
kingspad_w=436  
kingbran_w=1549  
kingport_w=5279  
kingbath_w=7211  
kingtecu_w=954  
kingniag_w=2333  
kingstra_w=2462  
kingshaw_w=8560  
kingsudb_w=2217  
kingjeff_w=5091  
10438_w=10438  
kingduff_w=4341  
kingspen_w=5890  
kingdunn_w=5141  
kingjame_w=7460  
kingdowl_w=10237  
kingwils_w=9878  
kingquee_w=8975  
queeglen_w=6877  
queeronc_w_a=4321  
queeronc_w_d=4321  
queepark_w=8938  
queecolb_w=10473  
queeelli_w=10444  
queewind_w=10441  
queesout_w=3374  
loopquee_w=472  
lakepark_w=6830  
lakelegi_w=5669  
1227_w=1227  
lakeloui_w=8858  
9377_w=9377  
lakeburl_w=5667  
lakesupe_w=2156  
lakemimi_w=9148  
lakehill_w=3706  
lakesymo_w=6466  
lakelake_w=4085  
lakeroya_w=5230  
lakefirs_w=10320  
lake3rd_w=1353  
lake5th_w=4223  
lakeisli_w=6827  
lake10th_w=1258  
lake13th_w=9222  
lake15th_w=1926  
lakekipl_w=9382  
lake22nd_w=1593  
lake26th_w=9317  
lake29th_w=6463  
lake30th_w=1737  
lakelong_w=5577  
lake37th_w=8445  
lake39th_w=3811  
looplake_a=1750  
loopstra_e=7734  
fleefort_e=12913  
fleebast_e=12898  
fleebath_e_a=632  
ququbath_e=1031  
ququdan_e=3926  
ququspad_e=2125  
ququrees_e=9575  
ququlowe_e=7045  
ququyork_e=8021  
ququnsq_e=1551  
unionsu_a=9227  
ququnsq_w=10390  
ququyork_w=7033  
ququlowe_w=9694  
ququrees_w=7412  
ququspad_w=2128  
ququdan_w=1296  
bathquee_w=6761  
fleebath_w_a=4439  
fleebast_w=12891  
fleefort_w=12919  
looproa_w=10399  
exhibiti_a=462  
spadsuss_s=7162  
spadharb_s=5136  
spadwill_s=3741  
spadcoll_s=3323  
spadnass_s=3159  
spaddund_s=10093  
spadsull_s=2097  
spadquee_s_a=9203  
charoxle_a=10089  
spadking_s_a=10138  
spadfron_s=6953  
spadbrem_s=6639  
queespad_s=2125  
loopspad_a=478  
queerees_s=9575  
queelowe_s=7045  
queeyork_s=8021  
queelrt_s=1551  
uniosubw_a=9227  
queelrt_n=10390  
queeyork_n=7033  
queelowe_n=9694  
queerees_n=7412  
spadquay_n=6075  
spadbrem_n=9243  
spadfron_n=8068  
spadking_n_a=5275  
spadrich_n=8346  
spadquee_n_a=7582  
spadsull_n=1288  
spaddund_n=1138  
spadnass_n=6577  
spadcoll_n=6730  
spadwill_n=6145  
spadharb_n=2291  
spadsuss_n=5927  
spadsubw_a=14339  
bathbloo_s=1534  
bathharb_s=8105  
bathulst_s=6594  
bathcoll_s=10342  
bathnass_s=4389  
bathdund_s=2181  
bathat2_s=4963  
bathrobi_s=9662  
bathquee_s=1068  
bathadel_s=7975  
bathking_s_a=5469  
bathwell_s=14563  
bathfron_s=7228  
bathfort_s=7478  
fleebath_s=4439  
fleebast_s=12891  
fleefort_s=12919  
loopstra_s=10399  
loopexhi_a=463  
loopstra_n=7734  
fleefort_n=12913  
fleebast_n=12898  
fleebath_n=632  
bathfort_n=2380  
bathfron_n=4212  
bathwell_n=10014  
bathking_n_a=7197  
bathadel_n=3000  
bathquee_n=5399  
bathcarr_n=4029  
bathdund_n=4322  
bathnass_n=6072  
bathcoll_n=3455  
bathulst_n=8508  
bathharb_n=7317  
bathlenn_n=9659  
bathbloo_n=5953  
bathsubw_a=14142  
stckeel_e=14674  
stcold_e=14672  
stchoun_e=14670  
stclaug_e=14668  
stccale_e=14666  
stclans_e=14382  
stcearl_e=14383  
stcduff_e=14384  
stcnort_e=14385  
stcglen_e=14386  
stcoakw_e=14387  
stcwino_e=14388  
stcarli_e=14389  
stcchri_e=14390  
stcwych_e=14391  
stcvaug_e=8868  
stcbath_e_a=8869  
stcwsubw_e_a=14297  
stctwee_e=8875  
stcspad_e=8876  
stcruss_e=8976  
stcdunv_e=10450  
stcaven_e=1494  
stcdeer_e=2189  
stcsubw_a=14295  
stcyong_w=8877  
stcdeer_w=5795  
stcaven_w=1649  
stcdunv_w=5819  
stcruss_w=6461  
stcspad_w=10424  
stctwee_w=5735  
stcwsubw_w_a=14298  
stcbath_w_a=8870  
stcvaug_w=8867  
stcwych_w=14392  
stcchri_w=14393  
stcarli_w=14394  
stcwino_w=14395  
stcoakw_w=14396  
stcglen_w=14397  
stcnort_w=14398  
stcduff_w=14399  
stcearl_w=14400  
lansstc_w=475  
stclans_w=14665  
stccale_w=14667  
stclaug_w=14669  
stcsilv_w=14671  
stcold_w=14673  
stckeel_w=14675  
gunnstc_a=14688  
